)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = HYBRID
 start time (days)= 0.e0
 stop time (days) = 3.6525e11
 output interval (days) = 3.6525d6
 timestep (days) = 6.d0
 accuracy parameter=1.d-15
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = yes
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = yes
 output precision = high
 < not used at present >
 include relativity in integration= no
 include user-defined force = no
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 100
 radius of central body (AU) = 0.025
 central mass (solar) = 1.0
 central J2 = 0
 central J3 = 0
 central J4 = 0
 < not used at present >
 < not used at present >
 Hybrid integrator changeover (Hill radii) = 3.0
 number of timesteps between data dumps = 6083333
 number of timesteps between periodic effects = 10
